spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/buildingPC
spring.datasource.username=root
spring.datasource.password=sa151078
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

mybatis.config-location=classpath:mybatis-config.xml

app.firebase-configuration-file=FirebaseAdminSDK.json